<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>going merry</title>
    <style>
         body{ color: white;
            /* border: 2px solid red;  */
            margin: 0%;
            padding: 0%;
         background: url(zoro2.jpg)no-repeat center center/cover;
           /* height: 1078px;
           width: 1645px;
           */
        }
       /* body .img{
            width: 200px;
        margin: auto;
        }  */
        .left{display: inline-block;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            /* border: 2px solid red; */
            position: absolute;
            left: 33px;
            top: 20px;

        }
        .left img{display:block;
            width: 60px;
            margin: auto;
            padding: 4px;
          


        }
        .mid{ display: block;
            top: 10px;
            margin: 20px auto;
            width: 50%;
            
            text-decoration: none;
            /* border: 2px solid rgb(200, 255, 0); */
        }
        .right{display: inline-block;
            /* border: 2px solid rgb(55, 0, 255); */
            position: absolute;
            right: 44px;
            top: 35px;
           padding-left:  50px;
          
            color: white;
        }
        .right input{
            border: 2px solid white;
            height: 33px;
            width: 225px;
            border-radius: 10px;
        }
        
        
       .navbar{display: inline-block;
        
       }
    .navbar li{
        display: inline-block;
    } 
    .navbar li a{text-decoration: none;
        padding: 30px;
        color: white;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: rgb(230, 111, 13);
    }
    
.container{border: 2px solid black;
    display: block;
    width: 50%;
    margin: 100px 100px;
    padding: 40px 30px;
}
       
       


    </style>
</head>
<body>


<header class="header">
    <div class="left">
        <img src="logo.jpg" alt="">
        <div>Going Merry</div>
    </div>
    <div class="mid">
        <ul class="navbar">
        <li> <a href="" class="active">Home</a></li>
        <li> <a href="">Services</a></li>
        <li> <a href="">About us</a></li>
        <li> <a href="">Explore</a></li>
      
    </ul>
    </div>
    <div class="right">
        <input type="text" placeholder="search">
    </div>
</header>
<div class="container">
    sign up
    <input type="textarea">
    <input type="submit" name="" id="">
</div>
   
</body>
</html>